{
  "name": "Relax, Breathing & Humming App",
  "short_name": "PhytoForsan",
  "description": "Ademhaling, ontspanning en klank. Aangeboden door PhytoForsan.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#123734",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
